<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About</title>
    <style>
        body{
            background-color: black;
        }
        nav {
            display:flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 10px;
            margin:0 10px;
        }
        nav h1 {
            color: white;
            justify-content: center;
            padding: 10px;
            margin:0 10px;
        }
        nav h2 {
            color: white;
            

            padding: 10px;
            margin:0 10px;
        }

        nav p {
            color: white;
            justify-content: center;
            padding: 10px;
            margin:0 100px;
        }
        

    </style>



</head>

<body>
    
    <nav>
        <h1><a href="index.html">Home</a></h1>
        <h1><a href="work.html">Work</a></h1>
        <h1><a href="contact.html">Contact</a></h1>
    </nav>

     <nav>

    <h1>Hello world!</h1>
    
     </nav>
     <nav>
     <p><h2>I'm  Meriem ben haj brahim </h2></p>
     </nav>


    <nav>
    <p>
        I'm a spur of the moment person ,the kind of person who changes an outfit 8 times before walking out the door.
        I'm a dramatic story teller, a person that takes the word loyalty seriously.
      I'm a person who loves, to be loved. Surrounds themselves with family and friends because they are what make my life so warm.

      I'm a true believer that Mondays should not exists, your birthday should be celebrated all month long, and Christmas should be a feeling you can bottle up.
        I believe that calories can go to hell in a handbag, along with contract small print, garden weeds and single pane windows.

     I only drink Tea from fine china, and believe your dreams should always scare you. A true believer that perseverance will one-day pay off.
      A confident woman who refuses to let her style fade with her new title : engineer.
    </p>
     </nav>
     <nav>
        <p><h2>Educational Background</h2></p>
     </nav>
     <nav>
     <p>
       
      As a highly successful individual in the realm of IT engineering, I take pride in my robust educational background that has paved the way for my accomplishments. Commencing with a Bachelor's degree in Computer Science from a distinguished technological institute, I honed my skills in programming languages, algorithms, and software development. Fueled by a passion for cutting-edge technology, I furthered my education with a Master's degree in Information Technology, delving into advanced topics such as artificial intelligence, cybersecurity, and data analytics. My dedication to staying at the forefront of the industry is reflected in my pursuit of ongoing professional certifications, including those in cloud computing and network security. This comprehensive educational foundation, coupled with the hands-on experience gained through internships and collaborative projects, positions me as a leader in IT engineering.
    </p>
     </nav>


   



    
</body>
</html>