<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>contact</title>
    <style>
        body{
            background-color: black;
        }
        nav {
            display:flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 10px;
            margin:0 10px;
        }
        nav h1 {
            color: white;
            justify-content: center;
            padding: 10px;
            margin:0 10px;
        }
        

       

    </style>



</head>

<body>
    
    <nav>
        <h1><a href="index.html">Home</a></h1>
        <h1><a href="about.html">About</a></h1>
        <h1><a href="work.html">Work</a></h1>
    </nav>
    <nav>
        <h1>GET IN TOUCH </h1>
        
    </nav>
    <!-- SECTION: Contact -->
		<section id="contact" class="contact">
			<h2 class="contact__heading title">Contact Me</h2>
			<div class="contact__wrapper wrapper--large">
			
				<form class="contact__form">
					<input class="contact__form-el contact__form-el--name" type="text" placeholder="Your Name" spellcheck="false">
					<input class="contact__form-el contact__form-el--email" type="email" placeholder="Your Email" spellcheck="false">
					<textarea class="contact__form-el contact__form-el--message" placeholder="Your Message"></textarea>
					<input class="contact__form-el contact__form-el--submit" type="submit" value="Send">
				</form>
			</div>
		</section>

   



    
</body>
</html>