<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>My Portfolio </title>
    <style>
        body{
            background-color: black;
        }
        nav {
            display:flex;
            justify-content: center;
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin:0 10px;
        }
        p  {
            display:block;
            color: white;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start:0px;
            margin-inline-end:0px;
        }


    </style>



</head>

<body>
    
    <nav>
        <h1><a href="about.html">About</a></h1>
        <h1><a href="work.html">Work</a></h1>
        <h1><a href="contact.html">Contact</a></h1>
    </nav>
    
    <p align="center"><img src="C:\Users\benha\OneDrive\Desktop\test web\mini projet partie html\photo\image1.png" alt="fond d'ecran" height="800"
    width="1000"></p>
    <footer>
        <p>  &copy; Meriem ben haj brahim </p>
    </footer>
   



    
</body>
</html>